<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60c6b2b2-4f6d-4bb6-81cf-762a1309fa50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAI.xsd" MetadataType="Schema" ID="4bde7db9-78ec-490a-8f49-86670d230fff" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd3" />
    <MetadataFile FileName="SAI1.xsd" MetadataType="Schema" ID="bb868b8f-3e83-4f4e-aac9-d569db49ece3" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd2" />
    <MetadataFile FileName="SAI.disco" MetadataType="Disco" ID="a35854cf-b217-4c2b-8963-7dd6ff98edbe" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?disco" />
    <MetadataFile FileName="SAI2.xsd" MetadataType="Schema" ID="e65e30b9-078d-418f-a437-6a86e9bfda28" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd0" />
    <MetadataFile FileName="SAI.wsdl" MetadataType="Wsdl" ID="13349c01-0189-4da7-b76b-71f9aca10ec0" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?wsdl" />
    <MetadataFile FileName="SAI3.xsd" MetadataType="Schema" ID="d826b1bf-d777-4180-b5fb-bba0efaae262" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>