INSERT INTO PUB.ti_titulares
(
	ti_calle,
	ti_campos_act,
	ti_codigopost,
	ti_colonia_id,
	ti_correoelec,
	ti_depto_id,
	ti_edocivil,
	ti_empresa_id,
	ti_extension,
	ti_fax,
	ti_fec_alta,
	ti_fecing_emp,
	ti_fecing_gpo,
	ti_gpofam,
	ti_hora_act,
	ti_muni_id,
	ti_nombrecompleto,
	ti_numdir,
	ti_planta_id,
	ti_rfc,
	ti_segusoc,
	ti_socio_id,
	ti_telefono_casa,
	ti_telefono_ofi,
	ti_tipotrab,
	ti_ult_act,
	ti_usuario_act
)
VALUES
(
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?
)