UPDATE	pub.ti_titulares
SET		ti_nombrecompleto = ?,
		ti_calle		  = ?,
		ti_numdir		  = ?,
		ti_colonia_id	  = ?,
		ti_codigopost	  = ?,
		ti_telefono_casa  = ?,
		ti_telefono_ofi   = ?,
		ti_extension	  = ?, 
		ti_fax			  = ?,
		ti_correoelec	  = ?,
		ti_gpofam		  = ?,
		ti_edocivil	      = ?,
		ti_campos_act	  = ?,
		ti_rfc			  = ?,
		ti_empresa_id     = ?,
		ti_planta_id      = ?,
		ti_depto_id       = ?,
		ti_fecing_emp     = ?,
		ti_muni_id        = ?,
		ti_segusoc	      = ?,
		ti_tipotrab	      = ?,
		ti_ult_act        = ?,
		ti_usuario_act    = ?,
		ti_hora_act       = ?
WHERE	ti_socio_id = ?