INSERT INTO PUB.us_usuarios
(
	Id_Enlace,
	Id_SIASS,
	us_apellidomat,
	us_apellidopat,
	us_Beca,
	us_cadena_confirmacion,
	us_calle,
	us_campos_act,
	us_codigopost,
	us_colonia_desc,
	us_colonia_id,
	us_correo_confirmado,
	us_correoelec,
	us_curp,
	us_curp_provisional,
	us_cvefam,
	us_edocivil,
	us_estudiante,
	us_extension,
	us_fax_movil,
	us_fec_alta,
	us_fec_naci,
	us_hora_act,
	us_muni_id,
	us_nombre,
	us_num_ternium,
	us_numdir,
	us_pais_id,
	us_pass_www,
	us_pregunta,
	us_respuesta,
	us_rfc,
	us_sexo,
	us_socio_id,
	us_telefono_casa,
	us_telefono_ofi,
	us_tiposang_id,
	us_tipous_id,
	us_ult_act,
	us_usuario_act
)
VALUES
(
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?
)